# KnowYourCustomer

./: KnowYourCustomer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/KnowYourCustomer.Common/: Guard.cs
src/Common/KnowYourCustomer.Common.Hosting/: ConsoleHostHelper.cs  KnowYourCustomer.Common.Hosting.csproj
src/Common/KnowYourCustomer.Common.Http/: KnowYourCustomer.Common.Http.csproj
src/Common/KnowYourCustomer.Common.Http/Clients/: IdentityServerClient.cs
src/Common/KnowYourCustomer.Common.Http/Interfaces/: IIdentityServerClient.cs
src/Common/KnowYourCustomer.Common.Messaging/: KnowYourCustomer.Common.Messaging.csproj
src/Common/KnowYourCustomer.Common.Messaging.Kafka/: KafkaConstants.cs  KafkaMessage.cs  KafkaOptions.cs  KnowYourCustomer.Common.Messaging.Kafka.csproj
src/Common/KnowYourCustomer.Common.Messaging.Kafka/Consumers/: KafkaConsumer.cs
src/Common/KnowYourCustomer.Common.Messaging.Kafka/Extensions/: ServiceCollectionExtensions.cs
src/Common/KnowYourCustomer.Common.Messaging.Kafka/Factories/: ConsumerFactory.cs  ProducerFactory.cs
src/Common/KnowYourCustomer.Common.Messaging.Kafka/Producers/: KafkaProducer.cs
src/Common/KnowYourCustomer.Common.Messaging.Kafka/Serializers/: JsonDeserializer.cs  JsonSerializer.cs
src/Common/KnowYourCustomer.Common.Messaging/Extensions/: DictionaryExtensions.cs  HeadersExtensions.cs
src/Common/KnowYourCustomer.Common.Messaging/Interfaces/: IConsumerFactory.cs  IKafkaConsumer.cs  IKafkaMessage.cs  IKafkaOptions.cs  IKafkaProducer.cs  IProducerFactory.cs
src/Common/KnowYourCustomer.Common.Web/: KnowYourCustomer.Common.Web.csproj
src/Common/KnowYourCustomer.Common.Web/HttpClients/: IdentityServerClient.cs
src/Common/KnowYourCustomer.Common.Web/Interfaces/: IIdentityServerClient.cs
src/Common/KnowYourCustomer.Common.Web/Middlewares/: ResponseMiddleware.cs
src/Common/KnowYourCustomer.Common.Web/Models/: WebResponse.cs
src/Common/KnowYourCustomer.Common/Exceptions/: BadRequestException.cs  ExceptionBase.cs  NotFoundException.cs  ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs  UnauthorizedException.cs
src/Identity/KnowYourCustomer.Identity/: Dockerfile  KnowYourCustomer.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Identity/KnowYourCustomer.Identity/Configuration/: Config.cs
src/Identity/KnowYourCustomer.Identity/Controllers/: AccountController.cs
src/Identity/KnowYourCustomer.Identity/Data/: ApplicationDbContext.cs
src/Identity/KnowYourCustomer.Identity/Data/Entities/: ApplicationUser.cs
src/Identity/KnowYourCustomer.Identity/Data/Migrations/Identity/ApplicationDb/: 20190605210632_InitialApplicationDbMigration.Designer.cs  20190605210632_InitialApplicationDbMigration.cs  20190605214359_InitialApplicationDbMigration.Designer.cs  20190605214359_InitialApplicationDbMigration.cs  20190607194401_InitialApplicationDbMigration.Designer.cs  20190607194401_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/KnowYourCustomer.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20190605131904_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190605131904_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Identity/KnowYourCustomer.Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190605131845_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190605131845_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Identity/KnowYourCustomer.Identity/Mappers/: MappingProfile.cs
src/Identity/KnowYourCustomer.Identity/Models/: ApplicationUser.cs  LoginInputModel.cs  LoginModel.cs  RegisterInputModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs  UpdateModel.cs
src/Kyc/KnowYourCustomer.Kyc/: KnowYourCustomer.Kyc.csproj
src/Kyc/KnowYourCustomer.Kyc.Consumer/: CheckMrzStatusService.cs  Dockerfile  InitiateKycService.cs  KnowYourCustomer.Kyc.Consumer.csproj  Program.cs  VerifyIdentityService.cs  appsettings.json
src/Kyc/KnowYourCustomer.Kyc.Consumer/Mappers/: MappingProfile.cs
src/Kyc/KnowYourCustomer.Kyc.Contracts.Public/: KnowYourCustomer.Kyc.Contracts.Public.csproj
src/Kyc/KnowYourCustomer.Kyc.Data.EfCore/: KnowYourCustomer.Kyc.Data.EfCore.csproj  KycDbContext.cs
src/Kyc/KnowYourCustomer.Kyc.Data.EfCore/Repositories/: KycDocumentRepository.cs  KycOperationRepository.cs  KycRepository.cs
src/Kyc/KnowYourCustomer.Kyc.Host/: Dockerfile  KnowYourCustomer.Kyc.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Kyc/KnowYourCustomer.Kyc.Host/Controllers/: KycController.cs
src/Kyc/KnowYourCustomer.Kyc.Host/Infrastructure/Migrations/: 20190606205216_InitialKycDbMigration.Designer.cs  20190606205216_InitialKycDbMigration.cs  20190607090125_InitialKycDbMigration.Designer.cs  20190607090125_InitialKycDbMigration.cs  KycDbContextModelSnapshot.cs
src/Kyc/KnowYourCustomer.Kyc.Host/Mappers/: MappingProfile.cs
src/Kyc/KnowYourCustomer.Kyc.Host/kyc-documents-result/: Passport01.xml  schema.xsd
src/Kyc/KnowYourCustomer.Kyc.Host/kyc-files-result/: test-result.xml
src/Kyc/KnowYourCustomer.Kyc.MrzProcessor.Abbyy/: KnowYourCustomer.Kyc.MrzProcessor.Abbyy.csproj
src/Kyc/KnowYourCustomer.Kyc.MrzProcessor.Abbyy/Models/: Document_extensions.cs  Document_gen.cs
src/Kyc/KnowYourCustomer.Kyc.MrzProcessor.Abbyy/Parsers/: XmlParser.cs
src/Kyc/KnowYourCustomer.Kyc.MrzProcessor.Abbyy/Processors/: AbbyyMrzProcessor.cs
src/Kyc/KnowYourCustomer.Kyc.Verifier.Trulioo/: KnowYourCustomer.Kyc.Verifier.Trulioo.csproj
src/Kyc/KnowYourCustomer.Kyc.Verifier.Trulioo/Extensions/: ServiceCollectionExtensions.cs
src/Kyc/KnowYourCustomer.Kyc.Verifier.Trulioo/Verifiers/: TruliooApiVerifier.cs  TruliooSdkVerifier.cs  TruliooVerifier.cs
src/Kyc/KnowYourCustomer.Kyc/Mappers/: MappingProfile.cs
src/Kyc/KnowYourCustomer.Kyc/Services/: KycService.cs
test/unit/KnowYourCustomer.Kyc.UnitTests/: KnowYourCustomer.Kyc.UnitTests.csproj  KycServiceTests.cs
(+47 files in other folders)
