<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\KnowYourCustomer.Common.Hosting\KnowYourCustomer.Common.Hosting.csproj" />
    <ProjectReference Include="..\..\Common\KnowYourCustomer.Common.Messaging.Kafka\KnowYourCustomer.Common.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\..\Common\KnowYourCustomer.Common.Messaging\KnowYourCustomer.Common.Messaging.csproj" />
    <ProjectReference Include="..\..\Common\KnowYourCustomer.Common.Web\KnowYourCustomer.Common.Web.csproj" />
    <ProjectReference Include="..\..\Identity\KnowYourCustomer.Identity.Contracts\KnowYourCustomer.Identity.Contracts.csproj" />
    <ProjectReference Include="..\KnowYourCustomer.Kyc.Contracts.Public\KnowYourCustomer.Kyc.Contracts.Public.csproj" />
    <ProjectReference Include="..\KnowYourCustomer.Kyc.Contracts\KnowYourCustomer.Kyc.Contracts.csproj" />
  </ItemGroup>

</Project>
