<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\KnowYourCustomer.Common\KnowYourCustomer.Common.csproj" />
    <ProjectReference Include="..\KnowYourCustomer.Kyc.Contracts.Public\KnowYourCustomer.Kyc.Contracts.Public.csproj" />
    <ProjectReference Include="..\KnowYourCustomer.Kyc.Contracts\KnowYourCustomer.Kyc.Contracts.csproj" />
    <ProjectReference Include="..\KnowYourCustomer.Kyc.MrzProcessor.Abbyy\KnowYourCustomer.Kyc.MrzProcessor.Abbyy.csproj" />
    <ProjectReference Include="..\KnowYourCustomer.Kyc.MrzProcessor.Contracts\KnowYourCustomer.Kyc.MrzProcessor.Contracts.csproj" />
    <ProjectReference Include="..\KnowYourCustomer.Kyc.Verifier.Trulioo\KnowYourCustomer.Kyc.Verifier.Trulioo.csproj" />
    <ProjectReference Include="..\KnowYourCustomer.Kyc\KnowYourCustomer.Kyc.csproj" />
  </ItemGroup>

</Project>
